# MyUdhaar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nxxr/myudhaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxxr/myudhaar/: MainActivity.kt
app/src/main/java/com/nxxr/myudhaar/data/model/: Person.kt  Supplier.kt  Transaction.kt  User.kt
app/src/main/java/com/nxxr/myudhaar/data/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/nxxr/myudhaar/navigation/: AppNavGraph.kt  BottomNavBar.kt  TopAppBar.kt
app/src/main/java/com/nxxr/myudhaar/ui/screens/: AddPersonScreen.kt  HomeScreen.kt  PersonTransactionList.kt  SplashScreen.kt  SupplierTransactionScreen.kt  TransactionBottomSheet.kt
app/src/main/java/com/nxxr/myudhaar/ui/screens/auth/: AuthState.kt  AuthViewModel.kt  GoogleSignInScreen.kt  LoginScreen.kt
app/src/main/java/com/nxxr/myudhaar/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/nxxr/myudhaar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nxxr/myudhaar/viewmodel/: HomeViewModel.kt  MainViewMOdel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/nxxr/myudhaar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
